# mispeliculasweb-back-end

back-end/: PeliculasAPI.csproj  appsettings.Development.json  appsettings.json
back-end/Controllers/: GenerosController.cs
back-end/Properties/: serviceDependencies.PeliculasAPI20220728174750 - Web Deploy.json
back-end/Properties/PublishProfiles/: PeliculasAPI20220728174750 - Web Deploy.pubxml
back-end/Properties/ServiceDependencies/PeliculasAPI20220728174750 - Web Deploy/: mssql1.arm.json  profile.arm.json
